⭐ PROMISES Chaining PRACTICE SET – PART 1 (Easy → Medium -> Hard)
__________________________________________________
✅4(median).Ek promise banao jo 1 sec baad "A" return kare.
// Chain:
__________________________________________________
// ✅ Q5 (Hard)

// Ek function getNumber(n) banao jo promise return karta ho:

// 1 sec baad number return kare
// Chain:
// getNumber(5)
// value * 4
// value - 3
// value / 2
// final result print
____________________________________________________
✅ Q6 (Hard)

3 steps ko chain karo:

1."Fetching user…" print
2."User found" return
3."Fetching posts…" print
4."Posts loaded" return
5.final message print

